MONGO_URI=mongodb+srv://malikali:SgM52x50mTJIkZaS@cluster0.7zhmj.mongodb.net/Data?retryWrites=true&w=majority
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=8fG2!mP0@wZ9Tj3g^V5xYd7E6kL!uQw1fS0d8Z2hJ7W3aT
